<!DOCTYPE html>
<html>

<head>
    <title>Kalimba Game</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>

<body onkeydown="tecla(event)" onkeyup="alliberarTecla(event)" setup()>
    <span class="botoHamburguesa" onclick="obreMenu()">&#9776;</span>
    <header>
        <h1>Kalimba Game</h1>
    </header>
    <section>
        <img id="estrella" src="imatges/estrella.png">
        <div id="instrument">
            <div id="rodona"></div>
            <div class="lamines">
                <div id="0" class="lamina-1" onclick="nota('0')" onmousedown="apretarLamina('0')" onmouseup="alliberarLamina('0')"></div>
                <div id="1" class="lamina-2" onclick="nota('1')" onmousedown="apretarLamina('1')" onmouseup="alliberarLamina('1')"></div>
                <div id="2" class="lamina-3" onclick="nota('2')" onmousedown="apretarLamina('2')" onmouseup="alliberarLamina('2')"></div>
                <div id="3" class="lamina-4" onclick="nota('3')" onmousedown="apretarLamina('3')" onmouseup="alliberarLamina('3')"></div>
                <div id="4" class="lamina-5" onclick="nota('4')" onmousedown="apretarLamina('4')" onmouseup="alliberarLamina('4')"></div>
                <div id="5" class="lamina-6" onclick="nota('5')" onmousedown="apretarLamina('5')" onmouseup="alliberarLamina('5')"></div>
                <div id="6" class="lamina-7" onclick="nota('6')" onmousedown="apretarLamina('6')" onmouseup="alliberarLamina('6')"></div>
                <div id="7" class="lamina-8" onclick="nota('7')" onmousedown="apretarLamina('7')" onmouseup="alliberarLamina('7')"></div>
            </div>
            <div id="pont">
                <p></p>
            </div>
        </div>
    </section>
    <aside id="menu">
        <a href="javascript:void(0)" class="tancaBoto" onclick="tancaMenu()">&times;</a>
        <ul>
            <li><a href="#">Perfil Usuari</a>
                <ul id="perfil">
                    <li><img src="profile.png"></li>
                    <li>
                        <p>Jugador 1</p>
                    </li>
                    <li>
                        <p id="puntuacio"></p>
                    </li>
                </ul>
            </li>
            <li><a href="#">Info Instrument</a>
                <ul id="infoInstrument">
                    <p>El kalimba (o calimba) és un instrument musical estès per tot el continent africà.
                        Rep diferents noms, segons els països i pobles: malimba, mbira (o sanza), kisaanji,
                        kisanji (o quissange), tyitanzi, quisanche (o quisanga o quizanga) (segons Alejo Alaniz
                        també s'anomena acordió de mà), likembé, sansula , etc.
                        <br>
                        <br>
                        Aquest idiòfon té un joc de laminetes de diferent longitud
                        i material, dures però flexibles, com les de metall o de canya.
                        <br>
                        <br>
                        Estan fixades a un pont per un extrem, i tenen lliure l'altre, de
                        manera que produeixen sons en ser premudes amb els dits pels extrems lliures.
                    </p>
                </ul>
            </li>
        </ul>
    </aside>

    <footer>
        <div id="cansons">
            <h4>Llista de cançons</h4>
            <div class="radio-group">
                <input id="song1" type="radio" name="canço" value="song1" checked>
                <label for="song1">Oh Susana</label>
                <br>
                <input id="song2" type="radio" name="canço" value="song2">
                <label for="song2">Sol Solet </label>
                <br>
                <input id="song3" type="radio" name="canço" value="song3">
                <label for="song3">El gegant del Pi</label>
                <br>

            </div>
        </div>
        <div id="sub-footer">
            <div id="button" class="button" onclick="start()">
                <span class="button__mask"></span>
                <span class="button__text">Start!</span>
                <span class="button__text button__text--bis">Start!</span>
            </div>
            <div id="autoplay">
                <h4>Autoplay</h4>
                <label class="switch">
                    <input id="checkBox" type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>

        <div id="autors">Developers - Marc Toboso i Cristina Martin</div>
    </footer>
</body>
<script src="definitions_kalimba.js"></script>
<script src="kalimba.js"></script>

</html>