<html>
    <header>
        <title>INSTRUMENT</title>
        <script src="index.js"></script>
        <link rel="stylesheet" href="index.css">
    </header>

    <body onkeydown="tecla(event)">
        <header>
            <h1>KALIMBA</h1>
        </header>
        <nav>
            <button id="do_greu" onclick="nota('do_greu')">DO</button>
            <button id="re" onclick="nota('re')">RE</button>
            <button id="mi" onclick="nota('mi')">MI</button>
            <button id="fa" onclick="nota('fa')">FA</button>
            <button id="sol" onclick="nota('sol')">SOL</button>
            <button id="la" onclick="nota('la')">LA</button>
            <button id="si" onclick="nota('si')">SI</button>
            <button id="do_agut" onclick="nota('do_agut')">DO</button>
        </nav>
        <br>
        <br>
        <aside>
            <div id="cuadrat" class="square"></div>
            <button onclick="start()" >Start</button>
            <p id="puntuacio"></p>
        </aside>
        <input type="text" >
        <br>
        <br>
        <footer class="footer">Cristina Martin | Marc Toboso - © Copyright 2018</footer>
    </body>

</html>
